<!DOCTYPE html>
<html>
   
   <head>
   <title> My Portfolio</title>
   

   <head>
   <body>
        <h2>PERSONAL DATA</h2>
        
          <p>Name: Mariane Elleine Biol<br/>
             City Address: B13 L14 Matabungkay St., Skyline Phase 3. Catalunan Grande, Davao City<br/>
             Provincial Address: #784 Prk.17 Katipunan, Madaum, Tagum City 8100<br/>
             Contact #: 09105668862<br/>
             E-mail Address: elleine964@gmail.com<br/>
             Date of Birth: December 6, 1998<br/>
             Birth of Place: Panabo City<br/>
             Gender: Female<br/>
             Civil Status: Single<br/>
             Citizenship: Filipino<br/>
             Religion: Catholic
            
          </p>
        
        
         </body>
   </head>

</head>
</html>